<html>

<head>
    <title>Assasin's Creed</title>
    <style>
        header {
            width: 100%;
            height: 80px;
            background: whitesmoke;
        }

        main {
            width: 100%;
            height: 800px;
            background: #cfc1c1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            width: 100%;
            height: 250px;
            background: #726868;
        }

        #logo {
            margin-left: 1%;
            margin-top: 0.4%;
        }

        #name {
            float: right;
            margin-right: 1%;
            font-family: monospace;
            font-size: 35px;
        }

        #information {
            width: 30%;
            height: 600px;
            background: white;
            margin-left: 2%;
            font-family: monospace;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <img src="229812274be563e65a1485040053943e.png" height="90%" id="logo">
        <h1 align="right" id="name">Assasin's Creed</h1>
    </header>
    <main>
        <div id="information">
            <img src="altair.jpg" width="100%">
            <p align="center">Assassin's Creed (2007) — перша гра серії. Події відбуваються паралельно у 2012 та 1191 роках. У першому
                випадку головним героєм є бармен Дезмонд Майлс, якого викрали вчені корпорації «Абстерґо Індастріз». За
                допомогою машини під назвою Анімус вони намагаються відновити фрагмент з життя далекого пращура Дезмонда
                — Альтаїра ібн Ла-Ахада, асасина, який діяв в епоху хрестових походів, аби отримати необхідну їм
                інформацію.</p>
        </div>
        <div id="information"><img src="altair.jpg" width="100%">
            <p align="center">Assassin's Creed (2007) — перша гра серії. Події відбуваються паралельно у 2012 та 1191 роках. У першому
                випадку головним героєм є бармен Дезмонд Майлс, якого викрали вчені корпорації «Абстерґо Індастріз». За
                допомогою машини під назвою Анімус вони намагаються відновити фрагмент з життя далекого пращура Дезмонда
                — Альтаїра ібн Ла-Ахада, асасина, який діяв в епоху хрестових походів, аби отримати необхідну їм
                інформацію.</p></div>
        <div id="information"><img src="altair.jpg" width="100%">
            <p align="center">Assassin's Creed (2007) — перша гра серії. Події відбуваються паралельно у 2012 та 1191 роках. У першому
                випадку головним героєм є бармен Дезмонд Майлс, якого викрали вчені корпорації «Абстерґо Індастріз». За
                допомогою машини під назвою Анімус вони намагаються відновити фрагмент з життя далекого пращура Дезмонда
                — Альтаїра ібн Ла-Ахада, асасина, який діяв в епоху хрестових походів, аби отримати необхідну їм
                інформацію.</p></div>
    </main>
    <footer></footer>
</body>

</html>