<html>

<head>
    <title>Сторінка 1</title>
    <style>
        header {
            width: 100%;
            height: 60px;
            background: white;
        }

        main {
            width: 96%;
            height: 100%;
            background: lightblue;
            padding:2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        #button{display:flex;
        justify-content: center;
        align-items: center;}
        p{font-size:14px;}
        a{text-decoration: none;
        color:blue;
        margin:20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        </style>
</head>

<body>
    <header>
        <a href="storinka1.html">Visual Code</a> <a href="storinka2.html">Notepad++</a>
    </header>
    <main>
        <h1 align="center">VISUAL CODE</h1>
        <p><img src="visualstudio_code-card.png" align="left">Visual Studio Code — засіб для створення, редагування та
            зневадження сучасних веб-застосунків і програм для хмарних систем. Visual Studio Code розповсюджується
            безкоштовно і доступний у версіях для платформ Windows, Linux і OS X.

            Компанія Microsoft представила Visual Studio Code у квітні 2015 на конференції Build 2015.[7] Це середовище
            розробки стало першим крос-платформовим продуктом у лінійці Visual Studio.

            За основу для Visual Studio Code використовуються напрацювання вільного проекту Atom, що розвивається
            компанією GitHub. Зокрема, Visual Studio Code є надбудовою над Atom Shell, що використовують браузерний
            рушій Chromium і Node.js. Примітно, що про використання напрацювань вільного проекту Atom на сайті Visual
            Studio Code і в прес-релізі і в офіційному блозі не згадується.[8]

            Редактор містить вбудований зневаджувач, інструменти для роботи з Git і засоби рефакторингу, навігації по
            коду, автодоповнення типових конструкцій і контекстної підказки. Продукт підтримує розробку для платформ
            ASP.NET і Node.js, і позиціонується як легковагове рішення, що дозволяє обійтися без повного інтегрованого
            середовища розробки. Серед підтримуваних мов і технологій: JavaScript, C++, C#, TypeScript, jade, PHP,
            Python, XML, Batch, F#, DockerFile, Coffee Script, Java, HandleBars, R, Objective-C, PowerShell, Luna,
            Visual Basic, Markdown, JSON, HTML, CSS, LESS і SASS, Haxe.DockerFile, Coffee Script, Java, HandleBars, R, Objective-C, PowerShell, Luna,
            Visual Basic, Markdown, JSON, HTML, CSS, LESS і SASS, Haxe.</p>
           <div id="button"><a href="https://code.visualstudio.com/download"><img src="download-button-1723003-1465295.webp" width="200px" height="200px" align="center"></a></div>
    </main>
</body>

</html>