<html>
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
	<style>
	 body{margin:0;
	 background:url("back.jpg");
	 background-size:cover;
	 background-attachment:fixed;
	 }
	 header{
	 width:100%;
	 height:25vh;
	 display:flex;
	 justify-content:space-around;
	 align-items:center;
	 }
	 #menu{
	 transition:0.2s;
	 font-size:30px;
	 text-decoration:none;
	 color:black;
	 font-family: 'Noto Sans JP', sans-serif;
	 padding:4%;}
	 #menu:hover{
		border-bottom:3px solid black;
	 }
	 nav{width:15.5%;}
	 #sn_img{
	 width:25%;
	 height:12vh;}
	 #sn{
		width:20%;
	 }
	 main{width:100%;
	 height:110vh;
	 display:flex;
	 align-items:center;
	 justify-content:space-around;}
	 #right{
	 background:rgba(255,255,255,0.7);
	 width:40%;
	  font-family: 'Noto Sans JP', sans-serif;
	 height:96vh;}
	 #album{
	 margin:3%;
	 }
	 #music{width:100%;
	 display:flex;
	 flex-direction:row;
	 align-items:center;
	 justify-content:space-around;}
	audio{outline:none;}	
#player{
width:100%;
height:50%;
display:flex;
justify-content:space-around;
flex-direction:column;}
#y{border-radius:50%;
margin-right:4%;}
#left{color:white;
width:50%;	  font-family: 'Noto Sans JP', sans-serif;
font-size:30px;}	
#y1{
border-radius:60px;
display:flex;
justify-content:center;
align-items:center;
padding:2%;
background:linear-gradient(to right,red, brown,black);
width:100%;
}</style>
	</head>
	<body>
		<header>
		<nav>
		<a href="" id="menu">HOME</a>
		<a href="" id="menu">TOUR</a>
		</nav>
		<div id="logo"><img src="logo.png"></div>
		<div id="sn">
		<a href="" id="menu2"><img src="yt.png" id="sn_img"></a>
		<a href="" id="menu2"><img src="os.png" id="sn_img"></a>
		<a href="" id="menu2"><img src="spotify.png" id="sn_img"></a>
		</div>
		</header>
		<main>
			<div id="left">
			<div id="y1">
			<img src="y1.jpg" align="center" id="y"> Метт Вентворт <br>Вокал
			</div>
			</div>
			<div id="right">
			<h3><img src="album.jpg" width="40%" id="album" align="left">
			<br><br><br>
			Альбом: Selective Hearing<BR>
			Виконавець: Our Last Night<br>
			Дата виходу: 9 червня 2017 р.</h3>
			<div id="player">
			<div id="music">1.Broken Lives
			<audio controls>
			<source src="bl.mp3">
			</audio></div>
			<div id="music">2.Tongue Tied
			<audio controls>
			<source src="tt.mp3">
			</audio></div>
			<div id="music">3.Free Radicals
			<audio controls>
			<source src="fr.mp3">
			</audio></div>
			</div>
			</div>
		</main>
	</body>

</html>